GOOGLE_CLIENT_ID= # Google client id
GOOGLE_CLIENT_SECRET= # Google client secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/redirect

FACEBOOK_CLIENT_ID= # Facebook client id
FACEBOOK_CLIENT_SECRET= # Facebook client secret
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/redirect

MONGO_DB_URI= # Db uri
MONGO_DB_CERT= # Optional.

JWT_SECRET= # Secret jwt string